<!DOCTYPE html>
<html>
<head>
    <title>Wind Power Prediction</title>
</head>
<body>
    <h1>Wind Power Prediction</h1>
    <form method="post">
        <label for="start_date">Start Date:</label>
        <input type="date" id="start_date" name="start_date" required><br><br>
        <label for="end_date">End Date:</label>
        <input type="date" id="end_date" name="end_date" required><br><br>
        <input type="submit" value="Predict">
    </form>

    {% if predicted_power %}
        <h2>Predicted Power Generation</h2>
        <p>From {{ start_date }} to {{ end_date }}:</p>
        <ul>
            {% for power in predicted_power %}
                <li>{{ power }} MW</li>
            {% endfor %}
        </ul>
        <p>Total Power Generated: {{ total_power_generated }} MW</p>
        {% if plot_data %}
            <img src="data:image/png;base64,{{ plot_data.getvalue()|b64encode }}" alt="Predicted Wind Power Generation">
        {% endif %}
        <a href="{{ url_for('download_predictions', start_date=start_date, end_date=end_date, predicted_power=predicted_power|tojson) }}">Download Predictions</a>
    {% endif %}
</body>
</html>